<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLKS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Quản lý khách sạn</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Scripts/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Scripts/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="Scripts/assets/css/fonts.googleapis.com.css" />
    <link href="Content/style.css" rel="stylesheet" />
    <!-- ace styles -->
    <link rel="stylesheet" href="Scripts/assets/css/ace.min.css" class="ace-main-stylesheet" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-rtl.min.css" />
    <link href="Scripts/assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="Scripts/assets/css/jquery-ui.custom.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/chosen.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/daterangepicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="Scripts/assets/css/ace-rtl.min.css" />
    <link href="Scripts/assets/css/toastr.min.css" rel="stylesheet" />
    <link href="Scripts/assets/css/select2.min.css" rel="stylesheet" />
    <%-- easyui --%>
    <link href="Scripts/easyui/css/easyui.css" rel="stylesheet" />

    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="Scripts/assets/js/ace-extra.min.js"></script>
    <!-- /.main-container -->
    <script src="Scripts/assets/js/jquery-2.1.4.min.js"></script>
    <%--<script src="Scripts/jquery.min.js"></script>--%>

    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="Scripts/assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->
    <script src="Scripts/assets/js/jquery-ui.custom.min.js"></script>
    <script src="Scripts/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="Scripts/assets/js/jquery.easypiechart.min.js"></script>
    <script src="Scripts/assets/js/jquery.sparkline.index.min.js"></script>
    <script src="Scripts/assets/js/jquery.flot.min.js"></script>
    <script src="Scripts/assets/js/jquery.flot.pie.min.js"></script>
    <script src="Scripts/assets/js/jquery.flot.resize.min.js"></script>
    <script src="Scripts/assets/js/chosen.jquery.min.js"></script>
    <script src="Scripts/assets/js/spinbox.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-timepicker.min.js"></script>
    <script src="Scripts/assets/js/moment.min.js"></script>
    <script src="Scripts/assets/js/daterangepicker.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-colorpicker.min.js"></script>
    <script src="Scripts/assets/js/jquery.knob.min.js"></script>
    <script src="Scripts/assets/js/autosize.min.js"></script>
    <script src="Scripts/assets/js/jquery.inputlimiter.min.js"></script>
    <script src="Scripts/assets/js/jquery.maskedinput.min.js"></script>
    <script src="Scripts/assets/js/bootstrap-tag.min.js"></script>

    <script src="Scripts/assets/js/jquery.dataTables.min.js"></script>
    <script src="Scripts/assets/js/jquery.dataTables.bootstrap.min.js"></script>
    <script src="Scripts/assets/js/dataTables.buttons.min.js"></script>
    <script src="Scripts/assets/js/buttons.flash.min.js"></script>
    <script src="Scripts/assets/js/buttons.html5.min.js"></script>
    <script src="Scripts/assets/js/buttons.print.min.js"></script>
    <script src="Scripts/assets/js/buttons.colVis.min.js"></script>
    <script src="Scripts/assets/js/dataTables.select.min.js"></script>
    <script src="Scripts/assets/js/toastr.min.js"></script>
    <script src="Scripts/assets/js/select2.min.js"></script>
    <!-- ace scripts -->
    <script src="Scripts/assets/js/ace-elements.min.js"></script>
    <script src="Scripts/assets/js/ace.min.js"></script>
    <script src="Scripts/assets/js/lodash.min.js"></script>
    <%--Angular--%>
    <script data-require="angular.js@*" data-semver="Scripts" src="Scripts/assets/js/angular.min.js"></script>
    <script src="Scripts/assets/js/angular-block-ui.min.js"></script>
    <link href="Content/angular-block-ui.min.css" rel="stylesheet" />
    <script src="Scripts/assets/js/angular-select2.js"></script>
    <script src="Scripts/assets/js/angular-filter.min.js"></script>
    <script src="Scripts/assets/js/angular-datatables.min.js"></script>
    <script src="Scripts/assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="Scripts/MasterJs.js"></script>
    <script src="Scripts/Common/JavaScript/popup.window.open.js"></script>
    <script src="Scripts/Common/JavaScript/commonEM.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {

            $('.date-picker').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'dd/mm/yyyy'
            })
                .mask('99/99/9999')
                .next().on(ace.click_event, function () {
                    $(this).prev().focus();
                });

            $(".date-picker").keyup(function (e) {
                if (46 == e.keyCode || 8 == e.keyCode || 9 == e.keyCode) {
                    var $this = $(this);
                    if ($this.val() == "__/__/____")
                        $this.val("");
                }
            });

            //or change it into a date range picker
            $('.input-daterange').datepicker({ autoclose: true });

            //to translate the daterange picker, please copy the "examples/daterange-fr.js" contents here before initialization
            $('input[name=date-range-picker]').daterangepicker({
                'applyClass': 'btn-sm btn-success',
                'cancelClass': 'btn-sm btn-default',
                locale: {
                    applyLabel: 'Apply',
                    cancelLabel: 'Cancel',
                }
            })
                .prev().on(ace.click_event, function () {
                    $(this).next().focus();
                });
        })
    </script>
</head>
<body class="no-skin">
    <form runat="server">
        <div id="navbar" class="navbar navbar-default ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-left">
                    <a href="index.html" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            QL khách sạn
                        </small>
                    </a>
                </div>

                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="Scripts/assets/images/avatars/user.jpg" alt="Jason's Photo" />
                                <span class="user-info" id="lblUserLogin" runat="server">Admin
                                </span>
                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>
                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li>
                                    <a href="/Login.aspx">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        Đăng xuất
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
                try { ace.settings.loadState('main-container') } catch (e) { }
            </script>

            <div id="sidebar" class="sidebar responsive ace-save-state">
                <script type="text/javascript">
                    try { ace.settings.loadState('sidebar') } catch (e) { }
                </script>

                <ul class="nav nav-list" id="listMenu" runat="server">
                </ul>
                <!-- /.nav-list -->
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.page-content -->
                </div>
            </div>
        </div>
    </form>
</body>
</html>